WSGIPythonPath /var/opt/rooftop
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName localhost

	AliasMatch ^/([^/]*\.css) /var/opt/rooftop/staticfiles/css/$1
	#Alias /media/ /var/opt/rooftop/media/
	#Alias /files/ /var/www/sopatIntern/webldap/files/
  Alias /static/ /var/opt/rooftop/staticfiles/

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel error

	CustomLog ${APACHE_LOG_DIR}/access_rooftop.log combined

        WSGIScriptAlias / /var/opt/rooftop/rooftop/wsgi.py

        <Directory /var/opt/rooftop/rooftop>
                <Files wsgi.py>
                        #Order deny,allow
                        #Allow from all # from apache <2.4
												# from apache >2.4
                        Require all granted
                </Files>
       </Directory>

        <Directory /var/opt/rooftop/rooftop/static>
                #Order deny,allow
                #Allow from all # from apache <2.4
								# from apache >2.4
                Require all granted
        </Directory>

				<Directory /var/opt/rooftop/staticfiles>
                #Order deny,allow
                #Allow from all # from apache <2.4
								# from apache >2.4
                Require all granted
        </Directory>
</VirtualHost>
